{
  "java.project.sourcePaths": [
    "."
  ],
  "java.project.referencedLibraries": [
    "lib/sqlite-jdbc-3.50.3.0.jar",
    "/home/arslan/Github/school_management_system_java/lib/itext-2.1.7.jar"
  ],
  "java.project.outputPath": "bin",
  "java.format.settings.url": ".vscode/java-formatter.xml"
}